<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChessGUI.exe" version="1.0.0.11" publicKeyToken="0000000000000000" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень контроля учетных записей Windows замените узел 
          requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Если вы хотите использовать виртуализацию файлов и реестра для обратной 
         совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessGUI.exe" size="64480">
      <assemblyIdentity name="ChessGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Q+MRrUup6LlARzKB4OOMWnMNPGFP8ospOZfOq7pQoy8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="bin\Release\Images\BB.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrr9gfM/ketcBSgUh+EKRoib1p0PUUpJj++wEzyfUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\BW.gif" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6fmBZ0yTy6TKoDVEltJ4bnxWlZzoHO3ldkj+f1q+fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\KB.gif" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VOza5FmS9W55XPr6nmt9RzkgAN5ff6A8lMATt4nOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\KW.gif" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teEMgupp5H0tKPwqZxwkbTKUEYVxipjWrw03GIXuVJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\NB.gif" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aEBJysUYeNHlq9VYlRcUS8Q+lePglsaLHJEVfGZ/iio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\NW.gif" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlcrvE0um9tshgJyJvt6fi08GpEv9w5CGYKag2Ah+y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\pB.gif" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8B6IFusy9zBwZVvxy9aOFBqVBlijInOoM7VQk3v+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\pW.gif" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZcVS1rcR9Z7shHINt5SjNCa1C2EM82Pb2fz0ZjGjZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\QB.gif" size="1766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zruBx4mekIhjb9Zptirk0tdkLu4cNyGXRKF8x/2Ja2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\QW.gif" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8AkIIWdVnDzkU4nJew8xI0gfTVJMwPO1pQAd6CrQhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\RB.gif" size="1256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUAFCd897i4HQV0sSiOqOkdZTbD6vQWeNtfzgGm3660=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Images\RW.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRt0lgficV4hkuxnnGsaqQTR7VhL1/gaUDpDgOjMhnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\BB.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrr9gfM/ketcBSgUh+EKRoib1p0PUUpJj++wEzyfUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\BW.gif" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6fmBZ0yTy6TKoDVEltJ4bnxWlZzoHO3ldkj+f1q+fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\KB.gif" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VOza5FmS9W55XPr6nmt9RzkgAN5ff6A8lMATt4nOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\KW.gif" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teEMgupp5H0tKPwqZxwkbTKUEYVxipjWrw03GIXuVJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\NB.gif" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aEBJysUYeNHlq9VYlRcUS8Q+lePglsaLHJEVfGZ/iio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\NW.gif" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlcrvE0um9tshgJyJvt6fi08GpEv9w5CGYKag2Ah+y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\pB.gif" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8B6IFusy9zBwZVvxy9aOFBqVBlijInOoM7VQk3v+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\pW.gif" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZcVS1rcR9Z7shHINt5SjNCa1C2EM82Pb2fz0ZjGjZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\QB.gif" size="1766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zruBx4mekIhjb9Zptirk0tdkLu4cNyGXRKF8x/2Ja2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\QW.gif" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8AkIIWdVnDzkU4nJew8xI0gfTVJMwPO1pQAd6CrQhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\RB.gif" size="1256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUAFCd897i4HQV0sSiOqOkdZTbD6vQWeNtfzgGm3660=</dsig:DigestValue>
    </hash>
  </file>
  <file name="bin\Release\Resources\Images\RW.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRt0lgficV4hkuxnnGsaqQTR7VhL1/gaUDpDgOjMhnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="ChessGUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\BB.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrr9gfM/ketcBSgUh+EKRoib1p0PUUpJj++wEzyfUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\BW.gif" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6fmBZ0yTy6TKoDVEltJ4bnxWlZzoHO3ldkj+f1q+fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KB.gif" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VOza5FmS9W55XPr6nmt9RzkgAN5ff6A8lMATt4nOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\KW.gif" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teEMgupp5H0tKPwqZxwkbTKUEYVxipjWrw03GIXuVJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NB.gif" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aEBJysUYeNHlq9VYlRcUS8Q+lePglsaLHJEVfGZ/iio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\NW.gif" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlcrvE0um9tshgJyJvt6fi08GpEv9w5CGYKag2Ah+y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pB.gif" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8B6IFusy9zBwZVvxy9aOFBqVBlijInOoM7VQk3v+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\pW.gif" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZcVS1rcR9Z7shHINt5SjNCa1C2EM82Pb2fz0ZjGjZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\QB.gif" size="1766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zruBx4mekIhjb9Zptirk0tdkLu4cNyGXRKF8x/2Ja2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\QW.gif" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8AkIIWdVnDzkU4nJew8xI0gfTVJMwPO1pQAd6CrQhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RB.gif" size="1256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUAFCd897i4HQV0sSiOqOkdZTbD6vQWeNtfzgGm3660=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Images\RW.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRt0lgficV4hkuxnnGsaqQTR7VhL1/gaUDpDgOjMhnk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BB.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>lrr9gfM/ketcBSgUh+EKRoib1p0PUUpJj++wEzyfUh0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\BW.gif" size="1430">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+6fmBZ0yTy6TKoDVEltJ4bnxWlZzoHO3ldkj+f1q+fk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\KB.gif" size="1776">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6VOza5FmS9W55XPr6nmt9RzkgAN5ff6A8lMATt4nOPg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\KW.gif" size="1639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>teEMgupp5H0tKPwqZxwkbTKUEYVxipjWrw03GIXuVJ8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\NB.gif" size="1447">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>aEBJysUYeNHlq9VYlRcUS8Q+lePglsaLHJEVfGZ/iio=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\NW.gif" size="1490">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>BlcrvE0um9tshgJyJvt6fi08GpEv9w5CGYKag2Ah+y8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\pB.gif" size="1164">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>G8B6IFusy9zBwZVvxy9aOFBqVBlijInOoM7VQk3v+JM=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\pW.gif" size="1325">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yZcVS1rcR9Z7shHINt5SjNCa1C2EM82Pb2fz0ZjGjZY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\QB.gif" size="1766">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>zruBx4mekIhjb9Zptirk0tdkLu4cNyGXRKF8x/2Ja2w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\QW.gif" size="1914">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>B8AkIIWdVnDzkU4nJew8xI0gfTVJMwPO1pQAd6CrQhA=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\RB.gif" size="1256">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gUAFCd897i4HQV0sSiOqOkdZTbD6vQWeNtfzgGm3660=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\Images\RW.gif" size="1335">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>JRt0lgficV4hkuxnnGsaqQTR7VhL1/gaUDpDgOjMhnk=</dsig:DigestValue>
    </hash>
  </file>
</asmv1:assembly>