<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChessGUI.exe" version="1.0.0.0" publicKeyToken="960f035163a895d5" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessGUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessGUI.exe" size="64480">
      <assemblyIdentity name="ChessGUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oK336cMxci0PO+OIyq6mrImQ1ehpJNwV+J1EpSnzjU0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="504320">
      <assemblyIdentity name="Newtonsoft.Json" version="6.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>eL7dn86HenGo2P+agTZi2CSDYeRnBcTvevxh1ED/Lus=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChessGUI.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>gXPU0Xy3KObyxeLOgSTOfrD0WdxiCFvKq3hqvx9rN6c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AFNA16B\emb14" issuerKeyHash="15fa0c6497054bd1af2e5837ad4175edb4ea3935" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>SSwrVILx1XOznCyWZNS2MQ7zAdR584DYgOzOqLd9rwQ=</DigestValue></Reference></SignedInfo><SignatureValue>yt2xrzk+OnRYsN5+wJevJVzxEq9HgVHoaJ7QhCqFHx5VNVCY40VgYMTkLtyNIqekER9yoGH6VSLUAGjqB3uIl4PZqXOA8tUInJUtlPkQvdjh2CGZGxBqPiWfvn3w3Q+AB39JiUbAraY2ALJt1lp8bZ29ArIIAWZwhZDKEj4PnQM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>1GGTEsXPNpauOvyDTmyfl72olUI4bLVSoKLnnN3zxkyreFMM9TSMjwbFU09fVcZ7ysLohsVJBEdV4k5ruSDeYfyYaYInXZwO0xTs6X6W1Fb+ToMLcPqxgRP460GcrUtnJGoUytcwUI6f5qHfGJnYdzbw1KSsxoPYAWNFnhLR4A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="04af7db7a8ceec80d880f379d401f30e31b6d464962c9cb373d5f182542b2c49" Description="" Url=""><as:assemblyIdentity name="ChessGUI.exe" version="1.0.0.0" publicKeyToken="960f035163a895d5" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AFNA16B\emb14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8hieYTl5W1TZ3zwTGtcm/KTwOUHzqJINWVY6UoTZbfI=</DigestValue></Reference></SignedInfo><SignatureValue>VdMrcvFeYAmGCh8xLJ5z5/t2ckgKN12M1gRSDRYRg5XoRPiiWVP6GFRMTjQYzYMq2BLLcSKPg+e/GkzWj+iuAsjlu8wk3BkxuOKAaMMtOD7ABf6hSA2Y96xaFIo9lpS1/FZk2FSoihlQlotYqhxtjXvqAgHaCJet3XyI17wDc+0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>1GGTEsXPNpauOvyDTmyfl72olUI4bLVSoKLnnN3zxkyreFMM9TSMjwbFU09fVcZ7ysLohsVJBEdV4k5ruSDeYfyYaYInXZwO0xTs6X6W1Fb+ToMLcPqxgRP460GcrUtnJGoUytcwUI6f5qHfGJnYdzbw1KSsxoPYAWNFnhLR4A0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQYQKJ8yo62IJHZ5AW9ruNyjANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBOAEEAMQA2AEIAXABlAG0AYgAxADQwHhcNMTgwNDMwMTQyODQwWhcNMTkwNDMwMjAyODQwWjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBOAEEAMQA2AEIAXABlAG0AYgAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANRhkxLFzzaWrjr8g05sn5e9qJVCOGy1UqCi55zd88ZMq3hTDPU0jI8GxVNPX1XGe8rC6IbFSQRHVeJOa7kg3mH8mGmCJ12cDtMU7Ol+ltRW/k6DC3D6sYET+OtBnK1LZyRqFMrXMFCOn+ah3xiZ2Hc28NSkrMaD2AFjRZ4S0eANAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkzZjJ+0E0lOGNIuzkojlB7JcgHGJeXQOzWEYrASxtF2SBtMj/5VV6wn8r0t82p3Qg6e9Yw4zLNjH5/R6+EG7cOIu7mKOolAlm/fpljo57Z36pbvxLR3lmXjX6EpFGMISJexcUYBJQ+y+P2U4iKCW1J7rDcd/41JCbD0Yp84V7DI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>