<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ChessServer.exe" version="1.0.0.3" publicKeyToken="c19c2ba81d08b6a4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ChessServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ChessServer.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ChessServer.exe" size="15840">
      <assemblyIdentity name="ChessServer" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>4FYmpVy1e7/TD/5zpNDi+EuqJqFfTJwvTUhJEmsVtgM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="653824">
      <assemblyIdentity name="Newtonsoft.Json" version="10.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lz/XDOSOWsQzoQG0KHFoDFHi/roq7sPUAN6kEVrzong=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ChessServer.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>rl5/qDc7Jz+tB+BIbOv9iMGPlRe6YJwrjmU09dnlPcs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-AFNA16B\emb14" issuerKeyHash="106927073bc8a74a693868d9519a81a4d68e4253" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8LK9+Zgs4sj2wSlhlJGXnQ000rO/fM6xjK5J1YUXlDY=</DigestValue></Reference></SignedInfo><SignatureValue>MS2QbxGbn4HP/WUcd0HdcqWQoi590aGXLhEGqgOra19CeCVZcO/qEgTlInEFfvSuNUznbuAcIDsttmakfXv1G5I7/DI4ZOeYgk9ix20Le5paBskSN3oZbefE4PKWApJPANzoctVhIQU1ikZgz4oYQfTALJVbZY+H5ZbLA7NgsK8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>vlWnmlMU+8gZuJ0rijGYI+Cz7vTUjo9fffyLfyJ7apkEp7tDgBFfaqdUZrQ6N5nWtYbsZikcPdz0IGcm1n6uK6Ytnn4/3olhI9FJ2G3UCgIVrLKt3dHjTXEeiwIfDqB4v+BmqwC6A8OOte9Rl8QTkjISUUhxJdSaByU5DZiF+l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="36941785d549ae8cb1ce7cbfb3d2340d9d9791946129c1f6c8e22c98f9bdb2f0" Description="" Url=""><as:assemblyIdentity name="ChessServer.exe" version="1.0.0.3" publicKeyToken="c19c2ba81d08b6a4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-AFNA16B\emb14</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>7ROQbqyOMWIt1vRXcFvP4ruuYP1otnCW9r0+7/wo1H4=</DigestValue></Reference></SignedInfo><SignatureValue>qt5Rs6JtKROOIVjlRjEbpsDnm2cuVjaA87+3+8LqYY3o1WQ9purYifkCXyypEYMbkdlL5U7gnmU6N3uMSz+BKUzF7vPGzMSodcQhb273w4oZ+uB8bIMSxp2yPtdYfl9uzdZZV7DD4h8sefsfKldAPuz3l+nbAJnb2kmmytrG8eM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>vlWnmlMU+8gZuJ0rijGYI+Cz7vTUjo9fffyLfyJ7apkEp7tDgBFfaqdUZrQ6N5nWtYbsZikcPdz0IGcm1n6uK6Ytnn4/3olhI9FJ2G3UCgIVrLKt3dHjTXEeiwIfDqB4v+BmqwC6A8OOte9Rl8QTkjISUUhxJdSaByU5DZiF+l0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQKgaFNoy60YBBxJJeQmt3jDANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBOAEEAMQA2AEIAXABlAG0AYgAxADQwHhcNMTgwMzE5MTQzODU0WhcNMTkwMzE5MjAzODU0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAEEARgBOAEEAMQA2AEIAXABlAG0AYgAxADQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAL5Vp5pTFPvIGbidK4oxmCPgs+701I6PX338i38ie2qZBKe7Q4ARX2qnVGa0OjeZ1rWG7GYpHD3c9CBnJtZ+riumLZ5+P96JYSPRSdht1AoCFayyrd3R401xHosCHw6geL/gZqsAugPDjrXvUZfEE5IyElFIcSXUmgclOQ2YhfpdAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAm7Q2W7wzCLYhtKHhvvdvikGJKXUckb/2mJoV03bSm6PuKhqX/rW7PG45uuhIEnA2itT5Dw5a/0RPrmPpzh1OJp7nOqNTRC+JyqMwPseXUhuG5AQnbQMyI96hRbdxC38AkyjnOtHgWzvYP8Mm1qjhjrsDU+muRsXEyA/fSNbF8T0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>